<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .maincontainer{
            width: 500px;
            height:500px;
            position:relative;
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            align-items:center ;
            justify-content: center;


        }
        .box{
            position: absolute;
            z-index: 1;
            border: 2px solid black;
            width: 130px;
            height: 130px;
            background-color: red;
        }
        .box1{
            position: absolute;
            z-index: 2;
            border: 2px solid black;
            width: 110px;
            height: 110px;
            background-color: yellow;
        }
        .box2{
            width: 90px;
            height: 90px;
            position: absolute;
            z-index: 3;
            border: 2px solid black;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="maincontainer">
  <div class="box">

  </div>
  <div class="box1">

  </div>
  <div class="box2">

  </div>
    </div>
</body>
</html>